nei.mystcraft.writingdesk.page=Right click a page on the tab list on the right to craft
nei.mystcraft.writingdesk.page.name=Pages can't be renamed in the writing desk

nei.mystcraft.writingdesk.notebook=Right click a page on the tab list on the right to add it to the notebook
nei.mystcraft.writingdesk.notebook.name=Rename the notebook using the textfield

nei.mystcraft.inkmixer.drop=Drop items in the ink well to add effects

nei.mystcraft.recipe.ages=Mystcraft Ages
nei.mystcraft.recipe.ages.modes.0=Pages
nei.mystcraft.recipe.ages.modes.1=Symbols

nei.mystcraft.linkbook.activate=Right click with the book in hand to create a link

nei.mystcraft.recipes=Recipes

NEI-Mystcraft-Plugin.cfg:general=General
NEI-Mystcraft-Plugin.cfg:general.comment=General mod settings
NEI-Mystcraft-Plugin.cfg:general.addAgeExplorer=Enable Age Explorer
NEI-Mystcraft-Plugin.cfg:general.addAgeExplorer.comment=Should ages be explorable?
NEI-Mystcraft-Plugin.cfg:general.addAgeList=Add Descriptive Books
NEI-Mystcraft-Plugin.cfg:general.addAgeList.comment=Should there be a list of items in NEI?
NEI-Mystcraft-Plugin.cfg:general.allowAgeViewer=Allow age previews
NEI-Mystcraft-Plugin.cfg:general.allowAgeViewer.comment=Allow ages to be seen through NEI?
NEI-Mystcraft-Plugin.cfg:general.allowSymbolExploring=Allow symbol exploring
NEI-Mystcraft-Plugin.cfg:general.allowSymbolExploring.comment=Allow age symbols to be explored?
NEI-Mystcraft-Plugin.cfg:general.allowPageExploring=Allow page exploring
NEI-Mystcraft-Plugin.cfg:general.allowPageExploring.comment=Allow age pages to be explored?
NEI-Mystcraft-Plugin.cfg:general.opOnlyAgeList=Op-only Age Explorer
NEI-Mystcraft-Plugin.cfg:general.opOnlyAgeList.comment=Only allow ops to see a list of ages in NEI?
NEI-Mystcraft-Plugin.cfg:general.opOnlyAgeViewer=Op-only Age Viewer
NEI-Mystcraft-Plugin.cfg:general.opOnlyAgeViewer.comment=Only allow ops to preview the age?
NEI-Mystcraft-Plugin.cfg:general.opOnlySymbolExplorer=Op-only symbol exploring
NEI-Mystcraft-Plugin.cfg:general.opOnlySymbolExplorer.comment=Only allow ops to explore age symbols?
NEI-Mystcraft-Plugin.cfg:general.opOnlyPageExploring=Op-only page exploring
NEI-Mystcraft-Plugin.cfg:general.opOnlyPageExploring.comment=Only allow ops to explore age pages?

NEI-Mystcraft-Plugin.cfg:client=Client
NEI-Mystcraft-Plugin.cfg:client.comment=Client side settings
NEI-Mystcraft-Plugin.cfg:client.hideTechnicalBlocks=Hide technical blocks
NEI-Mystcraft-Plugin.cfg:client.hideTechnicalBlocks.comment=Should technical blocks be hidden?
NEI-Mystcraft-Plugin.cfg:client.addDecaySubTypes=Add Decay subtypes
NEI-Mystcraft-Plugin.cfg:client.addDecaySubTypes.comment=Should all decay types be visible in NEI?
NEI-Mystcraft-Plugin.cfg:client.addCreativeNotebooks=Add Creative Notebooks
NEI-Mystcraft-Plugin.cfg:client.addCreativeNotebooks.comment=Should creative notebooks be added to NEI?
NEI-Mystcraft-Plugin.cfg:client.addSymbolPages=Add Symbol Pages
NEI-Mystcraft-Plugin.cfg:client.addSymbolPages.comment=Should symbol pages be added to NEI?
NEI-Mystcraft-Plugin.cfg:client.addLinkPanels=Add Link Panels
NEI-Mystcraft-Plugin.cfg:client.addLinkPanels.comment=Should link panels be added to NEI?
NEI-Mystcraft-Plugin.cfg:client.addLinkingBooks=Add Linking Books
NEI-Mystcraft-Plugin.cfg:client.addLinkingBooks.comment=Should unlinked linking books be added to NEI?
NEI-Mystcraft-Plugin.cfg:client.addItemRanges=Add item ranges
NEI-Mystcraft-Plugin.cfg:client.addItemRanges.comment=Should item ranges be added to NEI?
NEI-Mystcraft-Plugin.cfg:client.showRecipeForLinkbooks=Show Linking Book recipes
NEI-Mystcraft-Plugin.cfg:client.showRecipeForLinkbooks.comment=Should the recipe for linking books be added to NEI?
NEI-Mystcraft-Plugin.cfg:client.addInkMixerRecipes=Show Ink Mixer recipes
NEI-Mystcraft-Plugin.cfg:client.addInkMixerRecipes.comment=Should ink mixer recipes be added to NEI?
NEI-Mystcraft-Plugin.cfg:client.addWritingDeskRecipes=Show Writing Desk recipes
NEI-Mystcraft-Plugin.cfg:client.addWritingDeskRecipes.comment=Should writing desk recipes be added to NEI?
NEI-Mystcraft-Plugin.cfg:client.addInkMixerTooltips=Show Ink Mixer tooltips
NEI-Mystcraft-Plugin.cfg:client.addInkMixerTooltips.comment=Should there be tooltips for the Ink Mixer?
NEI-Mystcraft-Plugin.cfg:client.addWritingDeskTooltips=Show Writing Desk tooltips
NEI-Mystcraft-Plugin.cfg:client.addWritingDeskTooltips.comment=Should there be tooltips for the Writing Desk?
NEI-Mystcraft-Plugin.cfg:client.addRecipesTooltips=Show 'Recipes' tooltips
NEI-Mystcraft-Plugin.cfg:client.addRecipesTooltips.comment=Should there be clickable regions to show all recipes in a crafting station?

nei.subsets.Mod.Mystcraft=Mystcraft
nei.subsets.Mod.Mystcraft.Blocks=Blocks
nei.subsets.Mod.Mystcraft.Items=Items
nei.subsets.Mod.Mystcraft.Items.Descriptive Books=Descriptive Books
nei.subsets.Mod.Mystcraft.Items.Link Panels=Link Panels
nei.subsets.Mod.Mystcraft.Items.Linking Books=Linking Books
nei.subsets.Mod.Mystcraft.Items.Notebooks=Notebooks
nei.subsets.Mod.Mystcraft.Items.Symbols=Symbols

linkeffect.following.name=Following
