nei.mystcraft.writingdesk.page=Right click a page on the tab list on the right to craft
nei.mystcraft.writingdesk.page.name=Pages can't be renamed in the writing desk

nei.mystcraft.writingdesk.notebook=Right click a page on the tab list on the right to add it to the notebook
nei.mystcraft.writingdesk.notebook.name=Rename the notebook using the textfield

nei.mystcraft.inkmixer.drop=Drop items in the ink well to add effects

nei.mystcraft.recipe.ages=Mystcraft Ages
nei.mystcraft.recipe.ages.modes.0=Pages
nei.mystcraft.recipe.ages.modes.1=Symbols

nei.mystcraft.linkbook.activate=Right click with the book in hand to create a link

nei.mystcraft.recipes=Recipes

myst-nei:config.general=General
myst-nei:config.general.comment=General mod settings
myst-nei:config.general.hideTechnicalBlocks=Hide technical blocks
myst-nei:config.general.hideTechnicalBlocks.comment=Should technical blocks be hidden?
myst-nei:config.general.addDecaySubTypes=Add Decay subtypes
myst-nei:config.general.addDecaySubTypes.comment=Should all decay types be visible in NEI?
myst-nei:config.general.addCreativeNotebooks=Add Creative Notebooks
myst-nei:config.general.addCreativeNotebooks.comment=Should creative notebooks be added to NEI?
myst-nei:config.general.addSymbolPages=Add Symbol Pages
myst-nei:config.general.addSymbolPages.comment=Should symbol pages be added to NEI?
myst-nei:config.general.addLinkPanels=Add Link Panels
myst-nei:config.general.addLinkPanels.comment=Should link panels be added to NEI?
myst-nei:config.general.addLinkingBooks=Add Linking Books
myst-nei:config.general.addLinkingBooks.comment=Should unlinked linking books be added to NEI?
myst-nei:config.general.addItemRanges=Add item ranges
myst-nei:config.general.addItemRanges.comment=Should item ranges be added to NEI?
myst-nei:config.general.showRecipeForLinkbooks=Show Linking Book recipes
myst-nei:config.general.showRecipeForLinkbooks.comment=Should the recipe for linking books be added to NEI?
myst-nei:config.general.addInkMixerRecipes=Show Ink Mixer recipes
myst-nei:config.general.addInkMixerRecipes.comment=Should ink mixer recipes be added to NEI?
myst-nei:config.general.addWritingDeskRecipes=Show Writing Desk recipes
myst-nei:config.general.addWritingDeskRecipes.comment=Should writing desk recipes be added to NEI?
myst-nei:config.general.addInkMixerTooltips=Show Ink Mixer tooltips
myst-nei:config.general.addInkMixerTooltips.comment=Should there be tooltips for the Ink Mixer?
myst-nei:config.general.addWritingDeskTooltips=Show Writing Desk tooltips
myst-nei:config.general.addWritingDeskTooltips.comment=Should there be tooltips for the Writing Desk?
myst-nei:config.general.addRecipesTooltips=Show 'Recipes' tooltips
myst-nei:config.general.addRecipesTooltips.comment=Should there be clickable regions to show all recipes in a crafting station?
myst-nei:config.general.addAgeExplorer=Enable Age Explorer
myst-nei:config.general.addAgeExplorer.comment=Should ages be explorable?
myst-nei:config.general.addAgeList=Add Descriptive Books
myst-nei:config.general.addAgeList.comment=Should there be a list of items in NEI?
myst-nei:config.general.allowSymbolExploring=Allow symbol exploring
myst-nei:config.general.allowSymbolExploring.comment=Allow age symbols to be explored?
myst-nei:config.general.allowPageExploring=Allow page exploring
myst-nei:config.general.allowPageExploring.comment=Allow age pages to be explored?
myst-nei:config.general.opOnlyAgeList=Op-only Age Explorer
myst-nei:config.general.opOnlyAgeList.comment=Only allow ops to see a list of ages in NEI?
myst-nei:config.general.opOnlySymbolExplorer=Op-only symbol exploring
myst-nei:config.general.opOnlySymbolExplorer.comment=Only allow ops to explore age symbols?
myst-nei:config.general.opOnlyPageExploring=Op-only page exploring
myst-nei:config.general.opOnlyPageExploring.comment=Only allow ops to explore age pages?

nei.subsets.Mystcraft=Mystcraft
nei.subsets.Mystcraft.Blocks=Blocks
nei.subsets.Mystcraft.Items=Items
nei.subsets.Mystcraft.Items.Descriptive Books=Descriptive Books
nei.subsets.Mystcraft.Items.Link Panels=Link Panels
nei.subsets.Mystcraft.Items.Linking Books=Linking Books
nei.subsets.Mystcraft.Items.Notebooks=Notebooks
nei.subsets.Mystcraft.Items.Symbols=Symbols
