nei.mystcraft.writingdesk.page=Clic destro su una pagina sul tab alla tua destra per fabbricare
nei.mystcraft.writingdesk.page.name=Le pagine non possono essere rinominate in una scrivania

nei.mystcraft.writingdesk.notebook=Clic destro su una pagina sul tab alla tua destra per aggiungerlo al tuo taccuino
nei.mystcraft.writingdesk.notebook.name=Rinomina il taccuino usando il textfield

nei.mystcraft.inkmixer.drop=Butta oggetti nel Mescolatore d'inchiostro per aggiungere effetti

nei.mystcraft.recipe.ages=Ere Mystcraft
nei.mystcraft.recipe.ages.modes.0=Pagine
nei.mystcraft.recipe.ages.modes.1=Simboli

nei.mystcraft.linkbook.activate=Clic destro con il libro inn mano per creare un collegamento

nei.mystcraft.recipes=Ricette

NEI-Mystcraft-Plugin.cfg:general=Generale
NEI-Mystcraft-Plugin.cfg:general.comment=Impostazioni generali della mod
NEI-Mystcraft-Plugin.cfg:general.addAgeExplorer=Permetti esplorazione delle Ere
NEI-Mystcraft-Plugin.cfg:general.addAgeExplorer.comment=Dovrebbero essere esplorabili le Ere?
NEI-Mystcraft-Plugin.cfg:general.addAgeList=Aggiungi Libri descrittivi
NEI-Mystcraft-Plugin.cfg:general.addAgeList.comment=Dovrebbe esserci una lista di oggettiin NEI?
NEI-Mystcraft-Plugin.cfg:general.allowSymbolExploring=Permetti l'esplorazione dei simboli
NEI-Mystcraft-Plugin.cfg:general.allowSymbolExploring.comment=Permetti ai simboli di essere esplorati?
NEI-Mystcraft-Plugin.cfg:general.allowPageExploring=Permetti l'esplorazione delle pagine
NEI-Mystcraft-Plugin.cfg:general.allowPageExploring.comment=Permetti alle pagine di essere esplorate?
NEI-Mystcraft-Plugin.cfg:general.opOnlyAgeList=Solo-Op esplorazione delle Ere
NEI-Mystcraft-Plugin.cfg:general.opOnlyAgeList.comment=Solo gli operatori possono vedere la lista di ere in NEI?
NEI-Mystcraft-Plugin.cfg:general.opOnlySymbolExplorer=Solo-Op esplorazione dei simboli
NEI-Mystcraft-Plugin.cfg:general.opOnlySymbolExplorer.comment=Solo gli operatori possono esplorare i simboli delle ere?
NEI-Mystcraft-Plugin.cfg:general.opOnlyPageExploring=Solo-Op esplorazione delle pagine
NEI-Mystcraft-Plugin.cfg:general.opOnlyPageExploring.comment=Solo gli operatori possono esplorare le pagine delle ere?

NEI-Mystcraft-Plugin.cfg:client.hideTechnicalBlocks=Nascondi blocchi tecnici
NEI-Mystcraft-Plugin.cfg:client.hideTechnicalBlocks.comment=Dovrebbero essere nascosti i blocchi tecnici?
NEI-Mystcraft-Plugin.cfg:client.addDecaySubTypes=Aggiungi sottotipi di Instabilità
NEI-Mystcraft-Plugin.cfg:client.addDecaySubTypes.comment=Dovrebbero essere visibili tutti i tipi di instabilità in NEI?
NEI-Mystcraft-Plugin.cfg:client.addCreativeNotebooks=Aggiungi Taccuini creativa
NEI-Mystcraft-Plugin.cfg:client.addCreativeNotebooks.comment=Dovrebbe essere aggiunto i taccuini creativa in NEI?
NEI-Mystcraft-Plugin.cfg:client.addSymbolPages=Aggiungi Pagine con simboli?
NEI-Mystcraft-Plugin.cfg:client.addSymbolPages.comment=Dovrebbero essere aggiunte le pagine coi simboli in NEI?
NEI-Mystcraft-Plugin.cfg:client.addLinkPanels=Aggiungi Pannello con collegamento
NEI-Mystcraft-Plugin.cfg:client.addLinkPanels.comment=Dovrebbero essere aggiunte i pannelli di collegamento in NEI?
NEI-Mystcraft-Plugin.cfg:client.addLinkingBooks=Aggiungi Libri colleganti
NEI-Mystcraft-Plugin.cfg:client.addLinkingBooks.comment=Dovrebbero essere aggiunti i libri non ancora collegati in NEI?
NEI-Mystcraft-Plugin.cfg:client.addItemRanges=Aggiungi raggi di oggetti
NEI-Mystcraft-Plugin.cfg:client.addItemRanges.comment=Dovrebbero essere aggiunti raggi di oggetti in NEI?
NEI-Mystcraft-Plugin.cfg:client.showRecipeForLinkbooks=Mostra la ricetta del Libro collegante
NEI-Mystcraft-Plugin.cfg:client.showRecipeForLinkbooks.comment=Dovrebbero essere aggiunte le ricette del libro collegante in NEI?
NEI-Mystcraft-Plugin.cfg:client.addInkMixerRecipes=Mostra le ricette del Mescolatore d'inchiostro
NEI-Mystcraft-Plugin.cfg:client.addInkMixerRecipes.comment=Dovrebbero essere aggiunte le ricette del mescolatore d'inchiostro in NEI?
NEI-Mystcraft-Plugin.cfg:client.addWritingDeskRecipes=Mostra le ricette della Scrivania
NEI-Mystcraft-Plugin.cfg:client.addWritingDeskRecipes.comment=Dovrebbero essere aggiunte le ricette della scrivania in NEI?
NEI-Mystcraft-Plugin.cfg:client.addInkMixerTooltips=Mostra i tooltip del Mescolatore d'inchiostro
NEI-Mystcraft-Plugin.cfg:client.addInkMixerTooltips.comment=Dovrebbero esserci tooltip per il mescolatore d'inchiostro?
NEI-Mystcraft-Plugin.cfg:client.addWritingDeskTooltips=Mostra i tooltip della Scrivania
NEI-Mystcraft-Plugin.cfg:client.addWritingDeskTooltips.comment=Dovrebbero esserci tooltip per la scrivania?
NEI-Mystcraft-Plugin.cfg:client.addRecipesTooltips=Mostra il tooltip 'Ricette'
NEI-Mystcraft-Plugin.cfg:client.addRecipesTooltips.comment=Dovrebbero esserci regioni cliccabili per mostrare tutte le ricette nel luogo di fabbricazione?

nei.subsets.Mod.Mystcraft=Mystcraft
nei.subsets.Mod.Mystcraft.Blocks=Blocchi
nei.subsets.Mod.Mystcraft.Items=Oggetti
nei.subsets.Mod.Mystcraft.Items.Descriptive Books=Libri descrittivi
nei.subsets.Mod.Mystcraft.Items.Link Panels=Pannelli di collegamento
nei.subsets.Mod.Mystcraft.Items.Linking Books=Libri colleganti
nei.subsets.Mod.Mystcraft.Items.Notebooks=Taccuini
nei.subsets.Mod.Mystcraft.Items.Symbols=Simboli
