nei.mystcraft.writingdesk.page=Нажмите ПКМ по страничке в списке вкладок справа, чтобы создать
nei.mystcraft.writingdesk.page.name=Страницы нельзя переименовывать на письменном столе

nei.mystcraft.writingdesk.notebook=Нажмите ПКМ по страничке в списке вкладок справа, чтобы добавить её в блокнот
nei.mystcraft.writingdesk.notebook.name=Переименуйте блокнот, используя поле для текста

nei.mystcraft.inkmixer.drop=Бросьте предметы в смеситель чернил, чтобы добавить эффекты

nei.mystcraft.recipe.ages=Mystcraft: Измерения
nei.mystcraft.recipe.ages.modes.0=Страницы
nei.mystcraft.recipe.ages.modes.1=Символы

nei.mystcraft.linkbook.activate=Нажмите ПКМ с книгой в руке, чтобы создать соединение

nei.mystcraft.recipes=Рецепты

NEI-Mystcraft-Plugin.cfg:general=Общее
NEI-Mystcraft-Plugin.cfg:general.comment=Общие настройки модификации
NEI-Mystcraft-Plugin.cfg:general.addAgeExplorer=Включить исследование измерений
NEI-Mystcraft-Plugin.cfg:general.addAgeExplorer.comment=Включить исследование измерений?
NEI-Mystcraft-Plugin.cfg:general.addAgeList=Добавить описывающие книги
NEI-Mystcraft-Plugin.cfg:general.addAgeList.comment=Добавить список предметов в NEI?
NEI-Mystcraft-Plugin.cfg:general.allowSymbolExploring=Разрешить исследование символов
NEI-Mystcraft-Plugin.cfg:general.allowSymbolExploring.comment=Разрешить исследование символов измерений?
NEI-Mystcraft-Plugin.cfg:general.allowPageExploring=Разрешить исследование страниц
NEI-Mystcraft-Plugin.cfg:general.allowPageExploring.comment=Разрешить исследование страниц измерений?
NEI-Mystcraft-Plugin.cfg:general.opOnlyAgeList=Исследование измерений (Для операторов)
NEI-Mystcraft-Plugin.cfg:general.opOnlyAgeList.comment=Только операторы могут видеть список измерений в NEI?
NEI-Mystcraft-Plugin.cfg:general.opOnlySymbolExplorer=Исследование символов (Для операторов)
NEI-Mystcraft-Plugin.cfg:general.opOnlySymbolExplorer.comment=Только операторы могут исследовать символы?
NEI-Mystcraft-Plugin.cfg:general.opOnlyPageExploring=Исследование страниц (Для операторов)
NEI-Mystcraft-Plugin.cfg:general.opOnlyPageExploring.comment=Только операторы могут исследовать странички?

NEI-Mystcraft-Plugin.cfg:client.hideTechnicalBlocks=Спрятать специальные блоки
NEI-Mystcraft-Plugin.cfg:client.hideTechnicalBlocks.comment=Спрятать специальные блоки?
NEI-Mystcraft-Plugin.cfg:client.addDecaySubTypes=Добавить подтипы нестабильности
NEI-Mystcraft-Plugin.cfg:client.addDecaySubTypes.comment=Добавить все типы нестабильности в NEI?
NEI-Mystcraft-Plugin.cfg:client.addCreativeNotebooks=Добавить творческие блокноты
NEI-Mystcraft-Plugin.cfg:client.addCreativeNotebooks.comment=Добавить творческие блокноты в NEI?
NEI-Mystcraft-Plugin.cfg:client.addSymbolPages=Добавить странички с символами
NEI-Mystcraft-Plugin.cfg:client.addSymbolPages.comment=Добавить странички с символами в NEI?
NEI-Mystcraft-Plugin.cfg:client.addLinkPanels=Добавить связующие панели
NEI-Mystcraft-Plugin.cfg:client.addLinkPanels.comment=Добавить связующие панели в NEI?
NEI-Mystcraft-Plugin.cfg:client.addLinkingBooks=Добавить связующие книги
NEI-Mystcraft-Plugin.cfg:client.addLinkingBooks.comment=Добавить несвязанные связующие книги в NEI?
NEI-Mystcraft-Plugin.cfg:client.addItemRanges=Добавить ряды предметов
NEI-Mystcraft-Plugin.cfg:client.addItemRanges.comment=Добавить ряды предметов в NEI?
NEI-Mystcraft-Plugin.cfg:client.showRecipeForLinkbooks=Показывать рецепты связующей книги
NEI-Mystcraft-Plugin.cfg:client.showRecipeForLinkbooks.comment=Добавить рецепты для связующих книг в NEI?
NEI-Mystcraft-Plugin.cfg:client.addInkMixerRecipes=Показывать рецепты смесителя чернил
NEI-Mystcraft-Plugin.cfg:client.addInkMixerRecipes.comment=Добавить рецепты смесителя чернил в NEI?
NEI-Mystcraft-Plugin.cfg:client.addWritingDeskRecipes=Показывать рецепты письменного стола
NEI-Mystcraft-Plugin.cfg:client.addWritingDeskRecipes.comment=Добавить рецепты письменного стола в NEI?
NEI-Mystcraft-Plugin.cfg:client.addInkMixerTooltips=Показывать подсказки смесителя чернил
NEI-Mystcraft-Plugin.cfg:client.addInkMixerTooltips.comment=Добавить подсказки к смесителю чернил?
NEI-Mystcraft-Plugin.cfg:client.addWritingDeskTooltips=Показывать подсказки письменного стола
NEI-Mystcraft-Plugin.cfg:client.addWritingDeskTooltips.comment=Добавить подсказки к письменному столу?
NEI-Mystcraft-Plugin.cfg:client.addRecipesTooltips=Показывать подсказку 'Рецепты'
NEI-Mystcraft-Plugin.cfg:client.addRecipesTooltips.comment=Добавить кликабельные области для показа всех рецептов в верстаке?

nei.subsets.Mod.Mystcraft=Mystcraft
nei.subsets.Mod.Mystcraft.Blocks=Блоки
nei.subsets.Mod.Mystcraft.Items=Предметы
nei.subsets.Mod.Mystcraft.Items.Descriptive Books=Описывающие книги
nei.subsets.Mod.Mystcraft.Items.Link Panels=Связующие панели
nei.subsets.Mod.Mystcraft.Items.Linking Books=Связующие книги
nei.subsets.Mod.Mystcraft.Items.Notebooks=Блокноты
nei.subsets.Mod.Mystcraft.Items.Symbols=Символы
