nei.mystcraft.writingdesk.page=Нажмите ПКМ по страничке в списке вкладок справа, чтобы создать
nei.mystcraft.writingdesk.page.name=Страницы нельзя переименовывать на письменном столе

nei.mystcraft.writingdesk.notebook=Нажмите ПКМ по страничке в списке вкладок справа, чтобы добавить её в блокнот
nei.mystcraft.writingdesk.notebook.name=Переименуйте блокнот, используя поле для текста

nei.mystcraft.inkmixer.drop=Бросьте предметы в смеситель чернил, чтобы добавить эффекты

nei.mystcraft.recipe.ages=Mystcraft: Измерения
nei.mystcraft.recipe.ages.modes.0=Страницы
nei.mystcraft.recipe.ages.modes.1=Символы

nei.mystcraft.linkbook.activate=Нажмите ПКМ с книгой в руке, чтобы создать соединение

nei.mystcraft.recipes=Рецепты

myst-nei:config.general=Общее
myst-nei:config.general.comment=Общие настройки модификации
myst-nei:config.general.hideTechnicalBlocks=Спрятать специальные блоки
myst-nei:config.general.hideTechnicalBlocks.comment=Спрятать специальные блоки?
myst-nei:config.general.addDecaySubTypes=Добавить подтипы нестабильности
myst-nei:config.general.addDecaySubTypes.comment=Добавить все типы нестабильности в NEI?
myst-nei:config.general.addCreativeNotebooks=Добавить творческие блокноты
myst-nei:config.general.addCreativeNotebooks.comment=Добавить творческие блокноты в NEI?
myst-nei:config.general.addSymbolPages=Добавить странички с символами
myst-nei:config.general.addSymbolPages.comment=Добавить странички с символами в NEI?
myst-nei:config.general.addLinkPanels=Добавить связующие панели
myst-nei:config.general.addLinkPanels.comment=Добавить связующие панели в NEI?
myst-nei:config.general.addLinkingBooks=Добавить связующие книги
myst-nei:config.general.addLinkingBooks.comment=Добавить несвязанные связующие книги в NEI?
myst-nei:config.general.addItemRanges=Добавить ряды предметов
myst-nei:config.general.addItemRanges.comment=Добавить ряды предметов в NEI?
myst-nei:config.general.showRecipeForLinkbooks=Показывать рецепты связующей книги
myst-nei:config.general.showRecipeForLinkbooks.comment=Добавить рецепты для связующих книг в NEI?
myst-nei:config.general.addInkMixerRecipes=Показывать рецепты смесителя чернил
myst-nei:config.general.addInkMixerRecipes.comment=Добавить рецепты смесителя чернил в NEI?
myst-nei:config.general.addWritingDeskRecipes=Показывать рецепты письменного стола
myst-nei:config.general.addWritingDeskRecipes.comment=Добавить рецепты письменного стола в NEI?
myst-nei:config.general.addInkMixerTooltips=Показывать подсказки смесителя чернил
myst-nei:config.general.addInkMixerTooltips.comment=Добавить подсказки к смесителю чернил?
myst-nei:config.general.addWritingDeskTooltips=Показывать подсказки письменного стола
myst-nei:config.general.addWritingDeskTooltips.comment=Добавить подсказки к письменному столу?
myst-nei:config.general.addRecipesTooltips=Показывать подсказку 'Рецепты'
myst-nei:config.general.addRecipesTooltips.comment=Добавить кликабельные области для показа всех рецептов в верстаке?
myst-nei:config.general.addAgeExplorer=Включить исследование измерений
myst-nei:config.general.addAgeExplorer.comment=Включить исследование измерений?
myst-nei:config.general.addAgeList=Добавить описывающие книги
myst-nei:config.general.addAgeList.comment=Добавить список предметов в NEI?
myst-nei:config.general.allowSymbolExploring=Разрешить исследование символов
myst-nei:config.general.allowSymbolExploring.comment=Разрешить исследование символов измерений?
myst-nei:config.general.allowPageExploring=Разрешить исследование страниц
myst-nei:config.general.allowPageExploring.comment=Разрешить исследование страниц измерений?
myst-nei:config.general.opOnlyAgeList=Исследование измерений (Для операторов)
myst-nei:config.general.opOnlyAgeList.comment=Только операторы могут видеть список измерений в NEI?
myst-nei:config.general.opOnlySymbolExplorer=Исследование символов (Для операторов)
myst-nei:config.general.opOnlySymbolExplorer.comment=Только операторы могут исследовать символы?
myst-nei:config.general.opOnlyPageExploring=Исследование страниц (Для операторов)
myst-nei:config.general.opOnlyPageExploring.comment=Только операторы могут исследовать странички?

nei.subsets.Mystcraft=Mystcraft
nei.subsets.Mystcraft.Blocks=Блоки
nei.subsets.Mystcraft.Items=Предметы
nei.subsets.Mystcraft.Items.Descriptive Books=Описывающие книги
nei.subsets.Mystcraft.Items.Link Panels=Связующие панели
nei.subsets.Mystcraft.Items.Linking Books=Связующие книги
nei.subsets.Mystcraft.Items.Notebooks=Блокноты
nei.subsets.Mystcraft.Items.Symbols=Символы