nei.mystcraft.writingdesk.page=Right click a page on the tab list on the right to craft
nei.mystcraft.writingdesk.page.name=Pages can't be renamed in the writing desk

nei.mystcraft.writingdesk.notebook=Right click a page on the tab list on the right to add it to the notebook
nei.mystcraft.writingdesk.notebook.name=Rename the notebook using the textfield

nei.mystcraft.inkmixer.drop=Drop items in the ink well to add effects

nei.mystcraft.recipe.ages=Mystcraft Ages
nei.mystcraft.recipe.ages.modes.0=Pages
nei.mystcraft.recipe.ages.modes.1=Symbols

nei.mystcraft.linkbook.activate=Right click with the book in hand to create a link

nei.mystcraft.recipes=Recipes